server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/meubanco
spring.datasource.username=SEU-USUARIO
spring.datasource.password=SUA-SENHA
spring.datasource.driver-class-name=org.postgresql.Driver
